\beamer@sectionintoc {1}{Frames}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Frame Sizes}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Loading the AUTTheme}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Compiling with AUTTheme}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Frame Types}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{New sectionframe environment}{9}{0}{1}
\beamer@sectionintoc {2}{Slide Content}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Bulleted lists}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Ordered Lists}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Highlights and Colours}{16}{0}{2}
\beamer@subsectionintoc {2}{4}{Blocks}{17}{0}{2}
\beamer@subsectionintoc {2}{5}{Columns}{18}{0}{2}
\beamer@subsectionintoc {2}{6}{Citations}{20}{0}{2}
\beamer@sectionintoc {3}{Maths and Floats}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Mathematical formula}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Tables}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Figures}{25}{0}{3}
\beamer@sectionintoc {4}{References}{26}{0}{4}
